<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Izabela Stankiewicz"/>
    <meta name="description" content="Weather forecast - exercises"/>
    <meta name="keywords" content="weather, forecast"/>
    <meta name="robots" content="index, follow"/>
    <title>Weather forecast</title>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
        body{
            height: 97vh;
            width: 98vw;
            display: flex;
            flex-direction: column;
            background-color: azure;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center-box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table{
            background-color: rgb(196, 223, 255);
            display: flex;
            flex-direction: column;
            min-width: 500px;
            padding-block: 20px;
            /* padding-inline: 50px; */
        }
        .table-head{
            font-weight: bold;
        }
        .table-head tr{
            display: flex;
            justify-content: space-between;
        }
        .table-head td{
            padding: 0.5em;
        }
        .table-body{
            display: flex;
            flex-direction: column;
        }
        .table-data{
            font-size: 1.3em;
            padding: 0.3em;
            padding-right: 20px;
        }
        .table-row:hover{
            background-color: rgb(182, 207, 237);
        }
    </style>
</head>
<body>
<!-- <body onload="startApp()"> -->
    <header>
        <h1>Prognoza pogody</h1>
    </header>

    <main>
        <div class="center-box">
            <table class="table">
                <thead class="table-head">
                    <td class="table-data" id="table-data">
                        <img src="" alt="" class="icon-weather">
                    </td>
                    <td class="table-data" id="table-data">Warszawa</td>
                </thead>
                <tbody class="table-body" id="table-body">
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Temperatura:</td>
                        <td class="table-data table-data-value" id="table-data temp"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Wilgotność:</td>
                        <td class="table-data table-data-value" id="table-data humidity"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Ciśnienie:</td>
                        <td class="table-data table-data-value" id="table-data pressure"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Zachmurzenie</td>
                        <td class="table-data table-data-value" id="table-data clauds-perc"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Szybkość wiatru:</td>
                        <td class="table-data table-data-value" id="table-data winds-speed"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Wschód słońca:</td>
                        <td class="table-data table-data-value" id="table-data sun-rise"></td>
                    </tr>
                    <tr class="table-row" id="tablerow">
                        <td class="table-data table-data-title" id="table-data">Zachód słońca:</td>
                        <td class="table-data table-data-value" id="table-data sun-set"></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </main>



    <footer>

    </footer>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script type="module" src="app.js"></script>
</body>
</html>

